[bdist_wheel]
universal=1

[coverage:run]
omit=icypaw/proto/*

[coverage:report]
omit=icypaw/proto/*

[nosetests]
cover-branches=1
cover-erase=1
cover-html-dir=htmlcov
cover-html=1
cover-package=icypaw
cover-xml-file=coverage.xml
cover-xml=1
rednose=1
verbosity=2
with-coverage=1
with-id=1
with-timer=1

[flake8]
max-line-length=120
exclude=
    .git,
    .eggs,
    local,
    __pycache__,
    icypaw/proto,
    build/,
    dist/
ignore=
    E3, # Blank lines
    E221, # multiple spaces before operator
    E26, # Comment style
    W503, # line break before binary operator
    W605 # invalid escape sequence 'x'
